.grid-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 85vh;
    padding: 20px;
  
    h1{
        display: flex;
    }
  
    .card {
      max-width: 400px;
    }
    
    .header-image {
      background-image: url('../../assets/img/me.jpg');
      background-size: cover;
    }

    .mat-card-actions{
      display: flex;

      
      .flex-spacer{
        flex:1 1 auto;
      }
    }

    .mat-icon{
      vertical-align: middle;
    }
    
  }
  